<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Barra nav -->
    <nav>
        <a href="#"></a>
        <a href="#">Quem é</a>
        <a href="#">Músicas</a>
        <a href="">Familia</a>
    </nav>

    <!-- colunas -->
    <header>

    </header>
     <section>

     </section>
     <section>

     </section>

     <div>

     </div>

     <!-- rodapé -->
     <footer>
         footer
     </footer>
</body>
</html>